\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montagem da configuração experimental}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo experimental utilizando luz estruturada}}{2}{}\protected@file@percent }
\newlabel{arranjo experimetal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variáveis da Configuração Experimental em uma vista sagital}}{3}{}\protected@file@percent }
\newlabel{setup com as variaveis}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digitalização de uma superfície}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a- Imagem objeto b- Imagem referência}}{4}{}\protected@file@percent }
\newlabel{imagem_projecao_colorida}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma para identificar o perfil 3D}}{4}{}\protected@file@percent }
\newlabel{fluxograma_identificar_3D}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binarização de uma imagem em cores}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processo para identificação da linha na imagem digitalizada}}{5}{}\protected@file@percent }
\newlabel{identificar linha na imagem}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lógica matemática para detectar as cores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Otimizando experimentalmente os valores dos parâmetros}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sitema para otimizar parâmetros}}{5}{}\protected@file@percent }
\newlabel{sitema_otimizacao}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma para identificar parâmetros}}{5}{}\protected@file@percent }
\newlabel{identificar parametros}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lógica matemática para otimização dos parâmetros do sistema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussões}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a - Medidas da configuração experimental b - Disposição das variáveis}}{7}{}\protected@file@percent }
\newlabel{medidas_setup}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
